<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <title>oitjie | Welcome </title>
    <meta type="description" content="A 'Thank you' for subscribing to our newsletter"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169213061-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169213061-1');
</script>

    <script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "LocalBusiness",
  "name" : "oitjie",
  "email" : "hello@oitjie.com",
  "address" : {
    "@type" : "PostalAddress",
    "addressLocality" : "Cape Town",
    "addressRegion" : "Western Cape",
    "addressCountry" : "South Africa"
  },
  "url" : "http://oitjie.com/"
}
</script>
<style>
@font-face {
  font-family: 'Bodoni';
  font-style: normal;
  font-weight: normal;
  src: local('Bodoni'), url('../assets/fonts/bodoni.woff') format('woff');
}

* {
  font-family: 'Jost', serif;
  font-weight: 300;
  box-sizing: border-box;
}

h2, h3 {
  font-family: 'Bodoni', serif;
}

body {
  background-color: #fafafa;
  min-height: 100vh;
}

/* LAYOUT */
.main-wrapper {
  padding-top: 10rem;
  flex: 1;
  position: relative;
}

.site-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1024px;
  margin: 0 auto;
  padding: 10px 20px;
}

/* MAIN BODY */
.content-wrapper {
  position: relative;
  max-width: 580px;
  margin: 0 auto;
  z-index: 200000;
}

.block-padding {
  padding: 10px 20px;
  padding-bottom: 40px;
}

.pink-bg {
  background-color: rgba(196, 138, 105, 0.3);
  border-radius: 2px;
}

.minus-top-left {
  position: absolute;
  top: -115px;
  left: 20px;
  right: 20px;
  max-width: 400px;
}

.top-margin {
  margin-top: 100px;
}

.logo {
  max-width: 400px;
  width: 100%;
}

/* SITE-FOOTER */
.site-footer {
  text-align: center;
  font-size: 12px;
}

.site-footer p {
  margin-bottom: 0;
  font-size: 80%;
}

.link--text {
  color: #100000;
}

/* FORM */
.label {
  display: block;
  margin-bottom: 10px;
}

.subscribe-wrapper {
  border: 1px solid #100000;
  border-radius: 3px;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  max-width: 390px;
}

.input, .btn {
  font-family: 'Jost', sans-serif;
  padding: 5px 10px;
  border: none;
}

.input {
  background-color: #fafafa;
  flex: 1;
}

.input:focus {
  background-color: #f7ebe4;
  outline:none;
}

.btn {
  background-color: #100000;
  color: #fafafa;
  font-weight: 400;
  text-transform: lowercase;
  border-left: solid 1px #100000;
}

.btn:hover {
  cursor: pointer;
  background-color: #fafafa;
  color: #100000;
}

.btn:focus {
  outline: none;
}

.st0 {
  fill:#100000;
}

.st1 {
  font-family:'Jost-Regular';
}

.st2 {
  font-size:316.3853px;
}

@media (max-width: 480px) {
  .minus-top-left {
    position: relative;
top: 0;
left: 0;
  }

  .top-margin {
    margin-top: 10px;
  }

  .main-wrapper {
    padding-top: 2em;
  }
}
</style>
  </head>
  <body>
    <body class='site-wrapper'>
        <main class='main-wrapper'>
          <div class='content-wrapper pink-bg block-padding'>
            <h1 class='minus-top-left'><a href='/' alt='link to oitjie home page'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 636 295" style="enable-background:new 0 0 636 295;" xml:space="preserve">
<style type="text/css">
	.st0{enable-background:new    ;}
	.st1{fill:#100000;}
</style>
<g>
	<g class="st0">
		<path class="st1" d="M11.6,112.3c6.6-11.4,15.7-20.4,27.1-26.9c11.4-6.5,24.1-9.8,38.3-9.8c14.3,0,27.2,3.3,38.4,9.8
			c11.3,6.5,20.2,15.5,26.9,26.9c6.6,11.4,10,24.5,10,39.2c0,14.6-3.3,27.6-10,39.1c-6.6,11.5-15.6,20.5-26.9,27.1
			c-11.3,6.5-24.1,9.8-38.4,9.8c-14.1,0-26.9-3.3-38.3-9.8c-11.4-6.5-20.4-15.6-27.1-27.1c-6.6-11.5-10-24.5-10-39.1
			C1.7,136.7,5,123.7,11.6,112.3z M33.8,178.4c4.3,7.8,10.2,14,17.7,18.5c7.5,4.5,16,6.8,25.5,6.8c9.5,0,18-2.3,25.5-6.8
			c7.5-4.5,13.4-10.7,17.7-18.5c4.3-7.8,6.5-16.8,6.5-26.9s-2.2-19.1-6.5-27.1c-4.3-7.9-10.2-14.1-17.7-18.5
			c-7.5-4.4-16-6.6-25.5-6.6c-9.5,0-18,2.2-25.5,6.6c-7.5,4.4-13.4,10.6-17.7,18.5c-4.3,7.9-6.5,16.9-6.5,27.1
			S29.5,170.6,33.8,178.4z"/>
		<path class="st1" d="M192.3,6.3c3.5-3.4,7.5-5.1,12.2-5.1c4.8,0,9,1.7,12.3,5.1c3.4,3.4,5.1,7.5,5.1,12.3c0,4.6-1.7,8.7-5.1,12.2
			c-3.4,3.5-7.5,5.2-12.3,5.2c-4.6,0-8.7-1.7-12.2-5.2c-3.5-3.5-5.2-7.5-5.2-12.2C187.1,13.8,188.8,9.7,192.3,6.3z M217.1,78.7
			v145.5h-25.3V78.7H217.1z"/>
		<path class="st1" d="M319.9,78.7v23.7h-72.8V78.7H319.9z M296.2,28.1v196.2h-25.3V28.1H296.2z"/>
		<path class="st1" d="M322.6,266.3c2.6,1.5,5.6,2.2,9,2.2c3.6,0,6.5-0.9,8.7-2.8c2.2-1.9,3.8-5,4.9-9.2c1.1-4.2,1.6-9.7,1.6-16.5
			V78.7h25.3v164.5c0,10.5-1.6,19.6-4.9,27.2c-3.3,7.6-8.1,13.4-14.4,17.4c-6.3,4-13.9,6-22.8,6c-4.2,0-8-0.5-11.4-1.4
			s-6.4-2.4-9.2-4.3c-2.7-1.9-5.2-4.2-7.3-7l13.9-20.9C317.8,262.9,320,264.9,322.6,266.3z M346.2,6.4c3.4-3.3,7.4-4.9,12-4.9
			c4.8,0,8.9,1.6,12.2,4.9c3.3,3.3,4.9,7.3,4.9,12.2c0,4.6-1.6,8.7-4.9,12c-3.3,3.4-7.3,5.1-12.2,5.1c-4.6,0-8.7-1.7-12-5.1
			c-3.4-3.4-5.1-7.4-5.1-12C341.1,13.8,342.8,9.7,346.2,6.4z"/>
		<path class="st1" d="M429.6,6.3c3.5-3.4,7.5-5.1,12.2-5.1c4.8,0,9,1.7,12.3,5.1c3.4,3.4,5.1,7.5,5.1,12.3c0,4.6-1.7,8.7-5.1,12.2
			c-3.4,3.5-7.5,5.2-12.3,5.2c-4.6,0-8.7-1.7-12.2-5.2s-5.2-7.5-5.2-12.2C424.3,13.8,426.1,9.7,429.6,6.3z M454.4,78.7v145.5h-25.3
			V78.7H454.4z"/>
		<path class="st1" d="M527,217.8c-10.4-6.4-18.6-15.3-24.4-26.7c-5.8-11.4-8.7-24.6-8.7-39.5c0-11.4,1.7-21.7,5.2-31
			c3.5-9.3,8.4-17.2,14.7-23.9c6.3-6.6,13.9-11.8,22.8-15.5c8.9-3.7,18.7-5.5,29.4-5.5c14.3,0,26.6,3,36.9,9
			c10.2,6,18.1,14.6,23.6,25.8c5.5,11.2,8.2,24.5,8.2,39.9c0,1.5-0.1,3-0.2,4.6c-0.1,1.6-0.2,2.6-0.2,3H510.1v-21.5h104.4
			l-10.1,14.6c0.6-1.1,1.3-2.7,1.9-4.9s0.9-4.1,0.9-5.5c0-8.6-1.7-16.1-5.2-22.5c-3.5-6.3-8.3-11.3-14.4-14.9
			c-6.1-3.6-13.3-5.4-21.5-5.4c-7.2,0-13.7,1.2-19.5,3.5c-5.8,2.3-10.7,5.7-14.7,10.1c-4,4.4-7.1,9.9-9.2,16.5
			c-2.1,6.5-3.2,13.9-3.2,22.1c0,11.4,1.8,21.1,5.4,29.1c3.6,8,8.9,14.1,15.8,18.4c7,4.2,15.4,6.3,25.3,6.3c9.9,0,18.7-2.2,26.3-6.5
			c7.6-4.3,14-10.9,19.3-19.8l20.6,13c-7.6,12.2-17.1,21.5-28.6,27.7c-11.5,6.2-25,9.3-40.7,9.3C549.4,227.4,537.5,224.2,527,217.8z
			"/>
	</g>

		<rect x="60.4" y="152.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -101.3174 98.6736)" class="st1" width="16.1" height="39.1"/>

		<rect x="85.7" y="126.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -76.0176 109.1714)" class="st1" width="16.1" height="39.1"/>
</g>
</svg>
</a></h1>

  <h2 class='top-margin'>Thank you for subscribing!</h2>
            <p>
              We will let you know as soon as the store is open for business. In the mean time why don't you follow us on Instagram?
              </p>
              <p>
                <a class='link--text' href='https://www.instagram.com/oitjie/' alt='Instagram'>@oitjie</a>
                </p>
          </div>

        </main>

      <footer class='site-footer'>

        <p>
        Contact: <a class='link--text' href="mailto:hello@oitjie.com?subject=web-query">hello@oitjie.com</a> | Follow us: <a class='link--text' href='https://www.instagram.com/oitjie/' alt='Instagram'>@oitjie</a> |   © 2020 oitjie
          </p>
        </footer>

  </body>
</html>
